{
  "expo": {
    "name": "Duka Vendors",
    "slug": "duka-vendors",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "duka-vendors",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.awarizon.dukavendors"
    },
    "android": {
      "package": "com.awarizon.dukavendors",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#f97316"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#f97316",
          "sounds": [
            "./assets/notification/notification.mp3"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Duka Vendors to access your photos to upload product images."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "backgroundColor": "#f97316",
          "imageWidth": 150
        }
      ],
      "expo-web-browser",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-sharing",
      "expo-sqlite",
      "expo-video",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.125988477703-8u5pqs7t3c40rdp2rpgro6io3ia3h2mp"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7a8d16c0-eebd-404a-9305-68e76bef16b4"
      }
    },
    "owner": "awarizon"
  }
}
