{
  "permissions": {
    "allow": [
      "Read(//c/Users/USER/Desktop/shopforge-saas/storefront-saas/**)",
      "Bash(xargs grep -l \"is_featured\\\\|hot\\\\|trending\\\\|vendors\")",
      "Bash(xargs -I {} bash -c 'head -40 \"{}\" | grep -q \"verifySession\\\\|verifyAdmin\" && echo \"{}: PROTECTED\" || echo \"{}: PUBLIC\"')",
      "Bash(Test-Path \"C:\\\\Users\\\\USER\\\\Desktop\\\\duka-vendors\\\\app\\\\index.tsx\")",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\Users\\\\USER\\\\Desktop\\\\duka-vendors\\\\app\\\\\\(discover\\)\\\\\\(tabs\\)\")",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\Users\\\\USER\\\\Desktop\\\\duka-vendors\\\\app\\\\\\(discover\\)\\\\vendors\")",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\Users\\\\USER\\\\Desktop\\\\duka-vendors\\\\app\\\\\\(discover\\)\\\\store\")",
      "Read(//c/Users/USER/.claude/projects/c--Users-USER-Desktop-duka-vendors/memory/**)",
      "WebFetch(domain:awarizon.shop)"
    ],
    "additionalDirectories": [
      "c:\\Users\\USER\\.claude\\projects\\c--Users-USER-Desktop-duka-vendors\\memory"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
